#header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 4em;
  background-color: #000000;
  padding: 0 3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100000;  

  transition: background-color 1s ease; 

  .logo {
    display: flex;
    height: 3em;
    align-items: center;

    img {
      width: 3em;
      height: 3em;
      margin-right: 0.2em;   
    }

    h1 {
      display: inline-block;
      color: #ffffff;
    }
  }

  .menus {
    li {
      display: inline-block;
      margin: 0 1em;
      a {
        display: inline-block;
        color: #ffffff;
        height: 4em;
        padding-top: 1.5em;
        font-size: 1em;
        font-weight: 200;
      }
      &:hover, &:active, &.active {
        border-bottom: 1px solid #ff0000;
        a {
          color: #ff0000;
        }
      }
    }

    & > .close-icon {
      display: none;
      opacity: 0;
      width: 2em;
      height: 2em;
      text-align: center;
      transition: opacity 1s ease;

      &:before {
        font-size: 1em;
        line-height: 2;
        color: #ffffff;
      }


    }
  }


  .contact {
    display: flex;
    align-items: center;

    img {
      width: 2em;
      height: 2em;
      margin-right: 0.2em;
    }
    span {
      margin-right: 2em;
      font-size: 0.8em;
      font-weight: 200;
      color: #ffffff;
    }
    a {
      font-size: 0.8em;
      font-weight: 200;
      padding: 0.5em 1em;
      &:active, &:hover {
        background-color: #ff0000;
        border-color: #ff0000;
      }
    }
  }


  &.initial {
    background-color: transparent;
    .menus {
      li {
        &:hover, &:active, &.active {
          border-bottom: none;
        }
      }
    }
  }

  .menu-icon {
    display: none;
    width: 3em;
    height: 3em;
    text-align: center;
    &:before {
      font-size: 1.5em;
      line-height: 2;
      color: #ffffff;
    }
  }
    
  @media screen and (max-width: @medium) {
    & {
      .menu-icon {
        display: block;
      }
      .contact {
        display: none;
      }
      .menus {
        position: fixed;
        width: 15em;
        transform: translateX(15em);
        visibility: hidden;
        opacity: 0;
        transition: transform 1s ease, visibility 1s ease;
        padding: 3em 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #2b303b;
        li {
          display: block;
          margin: 0;
          padding: 0.5em 1em;
          text-align: center;
          a {
            display: inline-block;
            color: #ffffff;
            height: 4em;
            padding-top: 1.5em;
            font-size: 1em;
            font-weight: 200;
          }
          &:hover, &:active, &.active {
            border-bottom: none;
            background-color: #2b2f31;
            a {
              color: #ff0000;
            }
          }
        }
        .close-icon  {
          display: block;
          opacity: 1;
          position: absolute;
          top: 0.5em;
          right: 0.5em;
        }
      }
    }
  }
}

body.is-menus-side-show {
  &:after {
    content: '';
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 500;
  }
  #header {
    .menus {
      transform: translateX(0);
      opacity: 1;
      visibility: visible;
    }
  }
}