#advantages {
  width: 100%;
  background-size: cover; 
  .inner-content {
    width: 100%;
    background-color: rgba(249, 249, 249, 0.5);
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    & > header {
      margin: 2em;
      text-align: center;
      h3 {
        font-size: 2em;
        font-weight: 300;
        color: #32383d;
        line-height: 1.5;
      }
      span {
        display: block;
        font-size: 1em;
        line-height: 1.5;
        color: #696969;
      }
    }
    & > .content {
      width: 80%;
      ul {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        li.item {
          padding: 2em 1em;
          margin: 1em;
          border-radius: 1em;
          border: 1px solid #ffb597;
          header {
            display: flex;
            flex-direction: column;
            align-items: center;
            img {
              min-width: 7em;
              min-height: 6em;
              margin-bottom: 1em;
            }
            h5 {
              color: #f14e00;
              font-size: 1em;
              font-weight: 400;
              line-height: 1.5;
            }
          }
          .content {
            margin-top: 1em;
            p {
              font-size: 0.7em;
              line-height: 1.5;
              font-weight: 400;
              color: #807fa0;
              min-width: 15em;
              overflow-wrap: break-word;
              text-align: center;
            }
          }

          &:hover {
            background-color: #ffffff;
          }  
        }
      }

      @media screen and (max-width: @small) {
        & {
          width: 100%;
          ul {
            flex-direction: column;
          }
        }
      }

    }
  } 

}