#banners {
  width: 100%;
  height: 100vh;
  position: relative;
  .swiper-container {
    width: 100%;
    height: 100%;
    .swiper-slide {
      width: 100%;
      height: 100%;
      background-size: cover;
          
      &:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #353b3d;
        opacity: 0.7;
      }      
    }
  }
  .swiper-pagination {
    z-index: 200;
    position: absolute;
    bottom: 1em;
    width: 100%;
    text-align: center;
    & > * {
      margin: 0 2px;
    }
  }

  .banner-content {
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    padding: 2em;
    justify-content: space-around;
    align-items: center;

    section {

      header {
        h2 {
          font-size: 2.2em;
          line-height: 1.2;
          color: #ffffff;
        }
        span {
          margin-top: 0.5em;
          display: block;
          font-size: 1.5em;
          text-transform: uppercase;
          color: #ffffff;
        }
        margin-bottom: 2em;
      }
      .content {
        a {
          height: 3em;
          font-size: 1.2em;
          line-height: 1.5;
          font-weight: 200;
          padding: 0.6em 2em;
          border-radius: 1.5em;
          background-color: #ff0000;
          border: 1px solid #ff0000;
          &:active, &:hover {
            background-color: transparent;
          } 
        }
      }

      opacity: 1;
      transform: translateX(0);
      transition: transform 2s ease, opacity 1s ease;
    }

    img {
      display: block;
      min-width: 20em;
      min-height: 20em;
      max-width: 24em;
      max-height: 24em;
      transform: rotate(0);
      transition: transform 2s ease, opacity 1s ease; 
    }
  }

  @media screen and (max-width: @medium) {
    .banner-content {
      flex-direction: column;
      justify-content: center;
      img {
        margin-top: 3em;
        margin-left: -4em;
      }
    }
  }
}

body.is-loading {
  #banners {
    .banner-content {
      section {
        opacity: 0;
        transform: translateX(-5em);
      }
      img {
        opacity: 0;
        transform: rotate(-180deg);
      }
    }
  }
}