#post-message {
  width: 100%;
  background-color: #f7f7f7;
  border-top: 1px solid #e0e0e0;
  padding: 3em 2em;

  display: flex;
  justify-content: center;
  align-items: center;


  .form {
    margin-right: 3em;

    .form-header {
      margin-bottom: 0.2em;
      h3 {
        font-size: 1.5em;
        line-height: 1.5;
        font-weight: 400;
        color: #f14e00;
      }
    }
    .form-fields {
      .form-item {
        width: 100%;
        margin: 0.5em 0;
        padding: 0.5em;
        font-size: 0.8em;
        float: left;
        &.half {
          display: block;
          width: 50%;
        }
        label {
          font-size: 1em;
          color: #797cab;
          display: block;
          margin-bottom: 0.5em;
          .required{
            color: #ff0000;
          }
        }
      }
    }

    .form-actions {
      margin-top: 0.2em;
      margin: 0.5em 0 1em 0.5em;
      .button {
        background-color: #f14e00;
        padding: 0.5em 3em;
        font-size: 0.9em;
        line-height: 1.2;
        letter-spacing: 0.5em;
        &:hover {
          background-color: #983a0c;
        } 
      }
    }
    .tips {
      p {
        font-size: 0.8em;
        line-height: 1.8;
        color: #666666;
        font-weight: 400;
        em {
          color: #f14e00;
          font-style: normal;
        }
        a {
          color: #f16100;
          &:hover, &:active {
            cursor: pointer;
          }
        }
      }
    }
  }
  img {
    margin: 0 2em;
    display: block;
    max-width: 25em;
    max-height: 25em;

    @media screen and (max-width: @medium) {
      & {
        display: none;
      }
    }
  }

}