#trial {
  width: 100%;
  background-color: #22282d;
  .content {
    width: 100%;
    padding: 2em 4em;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h3 {
      font-size: 1em;
      line-height: 1.5;
      color: #807c7d;
    }
    .button {
      font-style: 1em;
      color: #ffffff;
      background-color: #f14e00;
      padding: 0.6em 2em;
      border-radius: 1.5em;
      border: none;
      &:hover, &:active {
        background-color: #983a0c;
      }
    }

    @media screen and (max-width: @small) {
      & {
        flex-direction: column;
        h3 {
          margin-bottom: 1em;
        }
      }
    }
  }

}